<!DOCTYPE html>
<html>
<head>
  <title>Happy's Portfolio</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    #one{
      background-color: black;
      height: 30px;
      width: 1266px;
      text-align: center;
      padding: 50px;
    }
    .text{
      text-decoration: none;
      padding: 40px;
      font-size: 22px;
      color: black;
    }
    .text1{
      text-decoration: none;
      padding: 20px;
      font-size: 22px;
      color: white;
    }

    .btn1{
      background-color: #625F2D; 
      border-radius: 20px;
    }.btn2{
      background-color: #16A085; 
      border-radius: 20px;
    }.btn3{
      background-color: #FF7133;
      border-radius: 20px;
    }.btn4{
      background-color: #8F3499;
      border-radius: 20px;
    }
    #two{
      background-color: powderblue;
      height: 420px;

    }
    .three{
      background-color: gray;
      height: 70px;
      text-align: center;
      padding: 15px;
    }
    .btn1-1{
        border-radius: 20px;
          margin: auto;
          background-color: #2C6AC4;
       }
       .btn2-1{
        border-radius: 20px;
          margin: auto;
          background-color: #173D78;
         }
         .btn3-1{
        border-radius: 20px;
          margin: auto;
          background-color: black;
         } 
         .btn4-1{
        border-radius: 20px;
          margin: auto;
          background-color: #CD5F5F;
         } 
         .btn5-1{
        border-radius: 20px;
          margin: auto;
          background-color: #81C2E5;
         }  
         .two1{
          background-color: #8C6012;
          height: 420px;
          width: 450px;
          float: left;
         }
         .two2{
          padding: 20px;
          text-align: center;
         }
         .two3{
          background-color: #2F7A1E;
          height: 420px;
          width: 450px;
          float: left;
         }
         .two4{
          padding: 20px;
          text-align: center;
         }
         .two5{
          background-color: #16A085;
          height: 380px;
          width: 400px;
          float: left;
         }
         .two5{
          padding: 20px;
          text-align: center;
         }
  </style>
</head>
<body>
  <!--1st div here-->
<div id="one">  
<button class="btn1"><a href="home.html" class="text">Home</a></button>
<button class="btn2"><a href="about.html" class="text">About Me</a></button>
<button class="btn3"><a href="portfolio.html" class="text">Portfolio</a></button>
<button class="btn4"><a href="contact.html" class="text">Contact</a></button>
</div>
<!--2nd div here-->
<div id="two">
  <div class="two1">
    <marquee direction="right"><h1><u>Profile</u></h1></marquee>
    <h2 class="two2">
      Name: Umme Habiba Happy<br>
      <br>
      Gender: Female<br>
       <br>
      Birth Date: 30th June,1999<br>
       <br>
      Hobby: Painting<br>
    </h2>
  </div>
<div class="two3">
    <h1 style="text-align: center;"><u>Educational Qualification</u></h1>
    <h2 class="two4">
      S.S.C - P.M Girls High School,Naogaon<br>
      <br>
      H.S.C - Naogaon Govt. College, Naogaon<br>
       <br>
     BSc - Dept. of CSE, Daffodil International University<br>
    </h2>
  </div>
<div class="two5">
    <h1 style="text-align: center;"><u>Skills</u></h1>
    <h2 class="two6">
      <br>
    HTML<br>
      <br>
      CSS<br>
       <br>
    C++<br>
    <br>JAVA
       


    </h2>

  </div>



</div>
<!--3rd div here-->
<div class="three">
  <button class="btn1-1"><a href="https://www.facebook.com/profile.php?id=100038696771332" class="text1" target="_blank">Facebook</a></button>
<button class="btn2-1"><a href="https://www.linkedin.com/in/umme-habiba-2b8962205/" class="text1" target="_blank">LinkedIn </a></button>
<button class="btn3-1"><a href="https://github.com/happy8143" class="text1" target="_blank">GitHub</a></button>
<button class="btn4-1"><a href="https://www.instagram.com/happ____yy/" class="text1" target="_blank">Instagram</a></button>
<button class="btn5-1"><a href="" class="text1" target="_blank">Twitter</a></button><br>
<br>
<h3>&copy; 2021. All Right Reserved By Umme Habiba Happy</h3>
</div>


</body>
</html>