<!DOCTYPE html>
<html>
<head>
  <title>Happy's Portfolio</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    #one{
      background-color: black;
      height: 30px;
      width: 1266px;
      text-align: center;
      padding: 50px;
    }
    .text{
      text-decoration: none;
      padding: 40px;
      font-size: 22px;
      color: black;
    }
    .text1{
      text-decoration: none;
      padding: 20px;
      font-size: 22px;
      color: white;
    }

    .btn1{
      background-color: #625F2D; 
      border-radius: 20px;
    }.btn2{
      background-color: #16A085; 
      border-radius: 20px;
    }.btn3{
      background-color: #FF7133;
      border-radius: 20px;
    }.btn4{
      background-color: #8F3499;
      border-radius: 20px;
    }
    #two{
      background-color: powderblue;
      height: 420px;

    }
    .three{
      background-color: gray;
      height: 70px;
      text-align: center;
      padding: 15px;
    }
    .btn1-1{
        border-radius: 20px;
          margin: auto;
          background-color: #2C6AC4;
       }
       .btn2-1{
        border-radius: 20px;
          margin: auto;
          background-color: #173D78;
         }
         .btn3-1{
        border-radius: 20px;
          margin: auto;
          background-color: black;
         } 
         .btn4-1{
        border-radius: 20px;
          margin: auto;
          background-color: #CD5F5F;
         } 
         .btn5-1{
        border-radius: 20px;
          margin: auto;
          background-color: #81C2E5;
         }  
         .frm{
          background-color: #232323;
          height: 420px;
          width: 675px;
          float: left;
         }
         .frm1{
          background-color: powderblue;
          height: 420px;
          width: 674px;
          float: left;
         }
         .form1{
          padding: 20px;
          text-align: center;
          width: 600px;
          
         }
         .form2{
          padding: 10px;
          width: 300px;
         }
  </style>
</head>
<body>
  <!--1st div here-->
<div id="one">  
<button class="btn1"><a href="home.html" class="text">Home</a></button>
<button class="btn2"><a href="about.html" class="text">About Me</a></button>
<button class="btn3"><a href="portfolio.html" class="text">Portfolio</a></button>
<button class="btn4"><a href="contact.html" class="text">Contact</a></button>
</div>
<!--2nd div here-->
<div id="two">
  <div class="frm">
    <form class="form1">
    
      <input class="form1" type="text" placeholder="Your Name"><br>
      <br>
      <input class="form1" type="email" placeholder="E-Mail"><br>
      <br>
      <input class="form1" type="text" placeholder="The Subject"><br>
      <br>
      <textarea class="form1"  placeholder="Your Message"></textarea><br>
      <br>
      <input class="form2" type="submit" value="submit">

    </form>
    
  </div>


  <div class="frm1">
    
   <h1 style="text-align: center; padding: 20px;"><u>CONTACT DETAILS</u></h1><br>
   <br>
   <h3 style="text-align: center; padding: 10px;">
     Home(Parmanent) - Dakkhin Raghobpur,Pabna.<br>
     <br>
      Home(Present) - Dhanmondi,Dhaka-1209.<br>
      <br>
      Mobile - 01745-779034<br>
      <br>
      E-mail - umme8189@gmail.com
   </h3>

  </div>
  
</div>
<!--3rd div here-->
<div class="three">
  <button class="btn1-1"><a href="https://www.facebook.com/profile.php?id=100038696771332" class="text1" target="_blank">Facebook</a></button>
<button class="btn2-1"><a href="https://www.linkedin.com/in/umme-habiba-2b8962205/" class="text1" target="_blank">LinkedIn </a></button>
<button class="btn3-1"><a href="https://github.com/happy8143" class="text1" target="_blank">GitHub</a></button>
<button class="btn4-1"><a href="https://www.instagram.com/happ____yy/" class="text1" target="_blank">Instagram</a></button>
<button class="btn5-1"><a href="" class="text1" target="_blank">Twitter</a></button><br>
<br>
<h3>&copy; 2021. All Right Reserved By Umme Habiba Happy</h3>
</div>


</body>
</html>