<!DOCTYPE html>
<html>
<head>
	<title>Happy's Portfolio</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		#one{
			background-color: black;
			height: 30px;
			width: 1266px;
			text-align: center;
			padding: 50px;
		}
		.text{
			text-decoration: none;
			padding: 40px;
			font-size: 22px;
			color: black;
		}
		.text1{
			text-decoration: none;
			padding: 20px;
			font-size: 22px;
			color: white;
		}

		.btn1{
			background-color: #625F2D; 
			border-radius: 20px;
		}.btn2{
			background-color: #16A085; 
			border-radius: 20px;
		}.btn3{
			background-color: #FF7133;
			border-radius: 20px;
		}.btn4{
			background-color: #8F3499;
			border-radius: 20px;
		}
		#two{
			background-color: powderblue;
			height: 420px;

		}
		.three{
			background-color: gray;
			height: 70px;
			text-align: center;
			padding: 15px;
		}
		.btn1-1{
       	border-radius: 20px;
       	 	margin: auto;
       	 	background-color: #2C6AC4;
       }
       .btn2-1{
       	border-radius: 20px;
       	 	margin: auto;
       	 	background-color: #173D78;
         }
         .btn3-1{
       	border-radius: 20px;
       	 	margin: auto;
       	 	background-color: black;
         } 
         .btn4-1{
       	border-radius: 20px;
       	 	margin: auto;
       	 	background-color: #CD5F5F;
         } 
         .btn5-1{
       	border-radius: 20px;
       	 	margin: auto;
       	 	background-color: #81C2E5;
         }  
         .pic{
         	height: 420px;
         	width: 400px;
         	border-radius: 300px;
         		margin: auto;
         }
         .five{
         	background-color: powderblue;
         	height: 420px;
         	width: 400px;
         	float: left;
         }
         .six{
         	background-color: powderblue;
         	width: 948px;
         	height: 420px;
         	float: left;
         }
       .ttt{
       	padding: 10px;
       	margin: 10px;
       }
       .tttt{
       	padding: 10px;
       	margin: 10px;
       }
       .aa{
    
       	margin: 20px;
       	border-radius: 100px;
       	background-color: #5AA55E;
       	height: 150px;
       	width: 150px;
       }
       .aaa{
    
       	margin: 20px;
       	border-radius: 100px;
       	background-color: #5A80A5;
       	height: 150px;
       	width: 150px;
       }
       .aaaa{
    
       	margin: 20px;
       	border-radius: 100px;
       	background-color: #977332;
       	height: 150px;
       	width: 150px;
       }
       
       .cv{
       	text-decoration: none;
       	font-size: 20px;
       	color: black;
       }
       .cv1{
       	text-decoration: none;
       	font-size: 20px;
       	color: black;
       }
       .cv2{
       	text-decoration: none;
       	font-size: 20px;
       	color: black;
       }
	</style>
</head>
<body>
	<!--1st div here-->
<div id="one">	
<button class="btn1"><a href="home.html" class="text">Home</a></button>
<button class="btn2"><a href="about.html" class="text">About Me</a></button>
<button class="btn3"><a href="portfolio.html" class="text">Portfolio</a></button>
<button class="btn4"><a href="contact.html" class="text">Contact</a></button>
</div>
<!--2nd div here-->
<div id="two">
	<div class="five">
		<img src="img/img1.jpg" alt="Happy" class="pic">
	</div>
	<div class="six">
		<br>
	<h3 class="tttt"><b>Asslamualaikum,</b> I am Umme Habiba Happy.</h3>
    <h3 class="ttt">Currently I'm studying at Daffodil International University, Dept. of Computer Science & Engineering (CSE). I Passed my H.S.C at Naogaon Govt. College. I interested with C++, Java, HTML etc.</h3>
   <h3 class="tttt">Travelling, Cooking, Painting is my Hobby.</h3>
  
   <button class="aa"><a href="https://sg.docworkspace.com/d/sIHbizZdYzKXmgAY?fbclid=IwAR20JlHl1Xe0lrLgTdos-Q6EO8vVR69-k8FoV1MHmGBVFV3B3E_waalsCpM" class="cv">Download CV</a></button>
    <button class="aaa"><a href="#" class="cv1">Activities</a></button>
   <button class="aaaa"><a href="contact.html" class="cv2">Hire Me</a></button>


	</div>
 

</div>
<!--3rd div here-->
<div class="three">
	<button class="btn1-1"><a href="https://www.facebook.com/profile.php?id=100038696771332" class="text1" target="_blank">Facebook</a></button>
<button class="btn2-1"><a href="https://www.linkedin.com/in/umme-habiba-2b8962205/" class="text1" target="_blank">LinkedIn </a></button>
<button class="btn3-1"><a href="https://github.com/happy8143" class="text1" target="_blank">GitHub</a></button>
<button class="btn4-1"><a href="https://www.instagram.com/happ____yy/" class="text1" target="_blank">Instagram</a></button>
<button class="btn5-1"><a href="" class="text1" target="_blank">Twitter</a></button><br>
<br>
<h3>&copy; 2021. All Right Reserved By Umme Habiba Happy</h3>
</div>


</body>
</html>